; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"DataAccess",
"language": &"GDScript",
"path": "res://data_access/data_access.gd"
}, {
"base": "DataAccess",
"class": &"DataAccessInMemory",
"language": &"GDScript",
"path": "res://data_access/data_access_in_memory.gd"
}, {
"base": "RefCounted",
"class": &"NodeBase",
"language": &"GDScript",
"path": "res://data_access/nodes/node_base.gd"
}, {
"base": "Control",
"class": &"NodeViewBase",
"language": &"GDScript",
"path": "res://main_graph_view/nodes/node_view_base.gd"
}, {
"base": "RefCounted",
"class": &"RelatedNode",
"language": &"GDScript",
"path": "res://data_access/nodes/related_node.gd"
}, {
"base": "RefCounted",
"class": &"WireBase",
"language": &"GDScript",
"path": "res://data_access/wires/wire_base.gd"
}, {
"base": "Node2D",
"class": &"WireViewBase",
"language": &"GDScript",
"path": "res://main_graph_view/wire_view_base.gd"
}]
_global_script_class_icons={
"DataAccess": "",
"DataAccessInMemory": "",
"NodeBase": "",
"NodeViewBase": "",
"RelatedNode": "",
"WireBase": "",
"WireViewBase": ""
}

[application]

config/name="Karta"
run/main_scene="res://main_graph_view/main_graph_view.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[input]

panCamera={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":3,"pressed":false,"double_click":false,"script":null)
]
}
zoomInCamera={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"pressed":false,"double_click":false,"script":null)
]
}
zoomOutCamera={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"pressed":false,"double_click":false,"script":null)
]
}
createNewNode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"unicode":0,"echo":false,"script":null)
]
}
mouseLeft={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
mouseRight={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}
saveChanges={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

environment/defaults/default_clear_color=Color(0.235294, 0.109804, 0.239216, 1)
anti_aliasing/quality/screen_space_aa=1
