[gd_scene load_steps=3 format=3 uid="uid://c62w746py5ano"]

[ext_resource type="Script" path="res://main_graph_view/scripts/input_socket_view.gd" id="1_0i6sn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yilfh"]
bg_color = Color(0, 0.513726, 0.6, 1)

[node name="inputSocketView" type="Panel"]
modulate = Color(0.858824, 1, 0, 1)
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.457, 0)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yilfh")
script = ExtResource("1_0i6sn")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
