[gd_scene load_steps=4 format=3 uid="uid://cdo6i7s3gmhom"]

[ext_resource type="Script" path="res://main_graph_view/scripts/NodeName.gd" id="1_ipk7y"]

[sub_resource type="SystemFont" id="SystemFont_kqvky"]
generate_mipmaps = true
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwt55"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="NodeName" type="LineEdit"]
layout_direction = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -683.0
offset_right = 67.0625
offset_bottom = -652.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_kqvky")
theme_override_styles/focus = SubResource("StyleBoxFlat_wwt55")
expand_to_text_length = true
middle_mouse_paste_enabled = false
selecting_enabled = false
flat = true
caret_blink = true
script = ExtResource("1_ipk7y")

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
