[gd_scene load_steps=2 format=3 uid="uid://c7em0oj7gtmxs"]

[ext_resource type="Script" path="res://main_graph_view/scripts/editor_view_properties.gd" id="1_8l2oo"]

[node name="EditorViewProperties" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8l2oo")
