[gd_scene load_steps=2 format=3 uid="uid://dj21qigedif3b"]

[sub_resource type="GDScript" id="GDScript_1j7ab"]
script/source = "extends SubViewportContainer

var imageData: NodeImage

func _ready():
	#await RenderingServer.frame_post_draw
	#imageData.setImageResource($SubViewport.get_texture().get_image())


"

[node name="NodeViewScenestate" type="SubViewportContainer"]
custom_minimum_size = Vector2(200, 100)
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.5, 0.5)
stretch = true
script = SubResource("GDScript_1j7ab")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4
