[gd_scene load_steps=3 format=3 uid="uid://cd77ti7ysuxgj"]

[ext_resource type="Texture2D" uid="uid://dco75867llh3x" path="res://icon.svg" id="1_tlxkm"]
[ext_resource type="Script" path="res://main_graph_view/nodes/node_base.gd" id="1_uayqf"]

[node name="NodeBase" type="Node2D"]
script = ExtResource("1_uayqf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tlxkm")
