[gd_scene load_steps=3 format=3 uid="uid://rgxiwjlt6757"]

[ext_resource type="Theme" uid="uid://dhfikidhxl872" path="res://main_graph_view/karta_default_theme.tres" id="1_e8ukx"]
[ext_resource type="Script" path="res://main_graph_view/scripts/node_view_text.gd" id="1_wjbmc"]

[node name="NodeViewText" type="TextEdit"]
custom_minimum_size = Vector2(100, 25)
offset_top = 24.0
offset_right = 124.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_default_cursor_shape = 0
theme = ExtResource("1_e8ukx")
selecting_enabled = false
wrap_mode = 1
script = ExtResource("1_wjbmc")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="text_changed" from="." to="." method="_on_text_changed"]
