[gd_scene load_steps=5 format=3 uid="uid://dp7thy6v5k6ye"]

[ext_resource type="Script" path="res://main_graph_view/nodes/node_view_base.gd" id="1_jnnre"]
[ext_resource type="Texture2D" uid="uid://dco75867llh3x" path="res://icon.svg" id="2_dyysn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xipxx"]
bg_color = Color(0.368627, 0.368627, 0.368627, 0.847059)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_14gnd"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_xipxx")

[node name="NodeBase" type="Node2D"]
script = ExtResource("1_jnnre")

[node name="BackgroundPanel" type="PanelContainer" parent="."]
offset_left = -64.0
offset_top = -72.0
offset_right = 65.0
offset_bottom = 71.0
theme = SubResource("Theme_14gnd")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_dyysn")

[node name="IdLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -85.0
offset_right = 21.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
