[gd_scene load_steps=2 format=3 uid="uid://dc8mmp1tiisar"]

[ext_resource type="Script" path="res://main_graph_view/scripts/node_view_scene.gd" id="1_g6mn5"]

[node name="NodeViewScene" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6mn5")
