[gd_scene load_steps=2 format=3 uid="uid://cutd68q8givla"]

[ext_resource type="Script" path="res://main_graph_view/AddButton.gd" id="1_h2dc8"]

[node name="AddButton" type="Button"]
anchors_preset = -1
anchor_right = 0.0372437
anchor_bottom = 0.0647762
offset_right = 75.0953
offset_bottom = 90.025
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.363599, 0.317993)
text = "+"
script = ExtResource("1_h2dc8")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-21, -25)
color = Color(1, 1, 0.380392, 1)
polygon = PackedVector2Array(55, 33, 56, 78, 19, 78, 18, 111, 60, 108, 66, 153, 117, 155, 103, 107, 142, 106, 139, 73, 95, 68, 84, 26)

[connection signal="pressed" from="." to="." method="_on_pressed"]
