[gd_scene load_steps=8 format=3 uid="uid://cidnv0wsgfnjt"]

[ext_resource type="Script" path="res://main_graph_view/scripts/main_graph_view.gd" id="1_ap4qj"]
[ext_resource type="Script" path="res://main_graph_view/scripts/graph_view_camera.gd" id="2_3cc77"]
[ext_resource type="PackedScene" uid="uid://dsaxhd402q8a7" path="res://main_graph_view/nodes/editor_view_toolmodes.tscn" id="3_0vd50"]
[ext_resource type="PackedScene" uid="uid://exm3mq0bnvk6" path="res://main_graph_view/new_node_popup.tscn" id="3_qpdql"]
[ext_resource type="Script" path="res://main_graph_view/scripts/new_edge_data_ui.gd" id="4_e4k00"]
[ext_resource type="Script" path="res://main_graph_view/scripts/node_right_click_menu.gd" id="6_bq8g8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ah7hw"]

[node name="MainGraphView" type="Node2D"]
script = ExtResource("1_ap4qj")

[node name="SceneLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="SceneOutputTexture" type="TextureRect" parent="SceneLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 3
stretch_mode = 5

[node name="GraphViewCamera" type="Camera2D" parent="."]
script = ExtResource("2_3cc77")

[node name="FocusGrabber" type="Control" parent="GraphViewCamera"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1479.0
offset_top = -1234.0
offset_right = -1145.0
offset_bottom = 489.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8.89264, 1.43098)
size_flags_horizontal = 3
focus_mode = 1

[node name="PinnedLayer" type="CanvasLayer" parent="."]

[node name="HUD_Layer" type="CanvasLayer" parent="."]

[node name="TopLeftContainer" type="VBoxContainer" parent="HUD_Layer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 188.0
offset_bottom = 135.0

[node name="AreShortcutsEnabled" type="Label" parent="HUD_Layer/TopLeftContainer"]
layout_mode = 2
text = "Shortcuts enabled"

[node name="AreNodeNamesShown" type="Label" parent="HUD_Layer/TopLeftContainer"]
layout_mode = 2
text = "Node names shown: "

[node name="SideUI" type="VBoxContainer" parent="HUD_Layer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 20.0
offset_right = 145.0
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
alignment = 1

[node name="EditorViewToolmodes" parent="HUD_Layer/SideUI" instance=ExtResource("3_0vd50")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4

[node name="NewEdgeData" type="VBoxContainer" parent="HUD_Layer/SideUI"]
visible = false
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("4_e4k00")

[node name="Label" type="Label" parent="HUD_Layer/SideUI/NewEdgeData"]
layout_mode = 2
text = "New Edge Type"

[node name="EdgeType" type="Button" parent="HUD_Layer/SideUI/NewEdgeData"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ah7hw")

[node name="EdgeGroupEdit" type="LineEdit" parent="HUD_Layer/SideUI/NewEdgeData"]
layout_mode = 2
placeholder_text = "Edge Group"
alignment = 1

[node name="EdgeTypeSelector" type="PopupMenu" parent="HUD_Layer/SideUI/NewEdgeData"]

[node name="NewNodePopup" parent="." instance=ExtResource("3_qpdql")]
visible = false

[node name="NodeRightClickMenu" type="PopupMenu" parent="."]
script = ExtResource("6_bq8g8")

[node name="EdgeRightClickMenu" type="PopupPanel" parent="."]

[connection signal="zoomSet" from="GraphViewCamera" to="." method="_on_graph_view_camera_zoom_set"]
[connection signal="focus_entered" from="GraphViewCamera/FocusGrabber" to="." method="_on_focus_grabber_focus_entered"]
[connection signal="toolChanged" from="HUD_Layer/SideUI/EditorViewToolmodes" to="." method="_on_editor_view_toolmodes_tool_changed"]
[connection signal="pressed" from="HUD_Layer/SideUI/NewEdgeData/EdgeType" to="HUD_Layer/SideUI/NewEdgeData" method="_on_edge_type_pressed"]
[connection signal="focus_entered" from="HUD_Layer/SideUI/NewEdgeData/EdgeGroupEdit" to="HUD_Layer/SideUI/NewEdgeData" method="_on_edge_group_edit_focus_entered"]
[connection signal="focus_exited" from="HUD_Layer/SideUI/NewEdgeData/EdgeGroupEdit" to="HUD_Layer/SideUI/NewEdgeData" method="_on_edge_group_edit_focus_exited"]
[connection signal="text_changed" from="HUD_Layer/SideUI/NewEdgeData/EdgeGroupEdit" to="HUD_Layer/SideUI/NewEdgeData" method="_on_edge_group_edit_text_changed"]
[connection signal="index_pressed" from="HUD_Layer/SideUI/NewEdgeData/EdgeTypeSelector" to="HUD_Layer/SideUI/NewEdgeData" method="_on_edge_type_selector_index_pressed"]
[connection signal="id_pressed" from="NewNodePopup" to="." method="_on_new_node_popup_id_pressed"]
[connection signal="about_to_popup" from="NodeRightClickMenu" to="NodeRightClickMenu" method="_on_about_to_popup"]
[connection signal="index_pressed" from="NodeRightClickMenu" to="NodeRightClickMenu" method="_on_index_pressed"]
