[gd_scene load_steps=4 format=3 uid="uid://cun1l1kswppkw"]

[ext_resource type="Script" path="res://main_graph_view/GraphViewCamera.gd" id="1_bnjw7"]
[ext_resource type="Script" path="res://main_graph_view/main_graph_view.gd" id="1_irfyb"]
[ext_resource type="PackedScene" uid="uid://bkx345ns55b02" path="res://main_graph_view/new_node_popup.tscn" id="3_qpdql"]

[node name="MainGraphView" type="Node2D"]
script = ExtResource("1_irfyb")

[node name="GraphViewCamera" type="Camera2D" parent="."]
current = true
script = ExtResource("1_bnjw7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="DeleteAllButton" type="Button" parent="CanvasLayer/VBoxContainer"]
offset_right = 97.0
offset_bottom = 31.0
text = "DELETE ALL"

[node name="SaveAllButton" type="Button" parent="CanvasLayer/VBoxContainer"]
offset_top = 35.0
offset_right = 97.0
offset_bottom = 66.0
text = "SAVE ALL"

[node name="NewNodePopup" parent="." instance=ExtResource("3_qpdql")]

[connection signal="button_down" from="CanvasLayer/VBoxContainer/DeleteAllButton" to="." method="_on_button_button_down"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/SaveAllButton" to="." method="_on_save_all_button_button_down"]
[connection signal="id_pressed" from="NewNodePopup" to="." method="_on_new_node_popup_id_pressed"]
